<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
   
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 200%;
    }
       
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;}
    }

    .button {
      width: 100%;
      height: 100%;
      display: block;
      box-sizing: border-box;
      padding: 10px;
    }
  </style>
</head>
<body>



<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>Logo</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="{{url_for("admin")}}">Dashboard</a></li>
        <li><a href="{{url_for("admin_users")}}">Users</a></li>
        <li><a href="#section3">Settings</a></li>
        <li><a href="{{url_for("home")}}">Signout</a></li>
      </ul><br>
    </div>
    <br>
   
    <div class="col-sm-9">
      <div class="well">
        <h2>Users </h2>
        </div>
      <div class="row">
      <div class="col-sm-4">
        <div class="well">
          <div>
          <a href="{{url_for("admin_user_farmer")}}">  <button class="button">Farmers</button> </a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="well">
          <div>
            <a href="{{url_for("admin_user_NGO")}}">  <button class="button">NGO</button> </a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="well">
          <div>
            <a href="{{url_for("admin_user_donors")}}">  <button class="button">Donors</button> </a>
          </div>
        </div>
      </div>
      <!--
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <p>Text</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <p>Text</p>
          </div>
        </div>
      </div>-->
    </div>
  </div>
</div>

</body>
</html>