<html>
    <head>
<!--        <link rel="stylesheet" href={{url_for("static",filename="/static/base.css")}}> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
          /* For mobile phones: */
          [class*="col-"] {
              width: 100%;
            }
            
            @media only screen and (min-width: 768px) {
              /* For desktop: */
              .col-1 {width: 8.33%;}
              .col-2 {width: 16.66%;}
              .col-3 {width: 25%;}
              .col-4 {width: 33.33%;}
              .col-5 {width: 41.66%;}
              .col-6 {width: 50%;}
              .col-7 {width: 58.33%;}
              .col-8 {width: 66.66%;}
              .col-9 {width: 75%;}
              .col-10 {width: 83.33%;}
              .col-11 {width: 91.66%;}
              .col-12 {width: 100%;}
            }


            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            
                      


            .aboutus-head{

            }
            .aboutus{
              font-size: 25px;
              
            }
            .introduction{
              
              font-size: 18px;
            }

            .motivation{
              
              font-size: 18px;
            }

            .aim{
              
              font-size: 18px;
            }

            .HowToDo{
              
              font-size: 18px;
            }


            .content{
              background-position-x: center;
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 80%;
              
            }
        </style>
        <title>
            {%block title%}{%endblock%}
        </title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Fundify</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>

                <!--
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                 -->


                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Login
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="{{url_for("farmers")}}">Farmers</a>
                    <a class="dropdown-item" href="{{url_for("children_login")}}">Education</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Admin</a>
                  </div>
                </li>


                <!-- <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li> -->
              
              
              </ul>
              
              <!--
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
              -->
              
            </div>
          </nav>

          <br><br>
          <div class = "content">
              <div class = "aboutus">
                
                  <u class="aboutus-head">About us</u>
                
              </div>
              <div class="introduction">
              <p >
                  The system "FUNDIFY" is majorly concerned with transparency fund records and securely transferring of funds to the right user. It will include farmer and NGO verification through government authorised proofs. Right now, there are so many charity frauds occurring throughout the world but there is no senior government or private sector to eradicate the cause. So here, we are Fundify to help the needy ones from these scams and scandals happening all over the world and provide them their right funds safe and secure.
              </p>
            </div>

              <p class="motivation-head">
                <h2><u>Motivation</u></h2>
              </p>
              <p class="motivation">Red tape and corruption have become a great evil in India which is present everywhere. One way or the other, corruption occurs in almost every field like Education, Companies, Donations, etc.  
                  We aim to create a site for raising funds for the Children's Education and the Farmers which will be transparent to the Donors on where the funds are being utilized. It would not only increase the trust of the donor’s in the site but would rather encourage them to be more enthusiastic towards lending more donations which would help eradicate societal causes like poverty, education, etc. </p>
              
              
              <br>
              <h2><u class="aim-head">AIM</u></h2>
              <p class="aim">
                  Our main aim is to help out the childrens with their education and their welfare and to help out the farmers of India who are in need of financial help.
                  We will have links with NGO who will be responsible to take care of the children's education and their wellbeing.
                  And the Donors will be able to track how the funds are being utilised.
                  
                  <br>
                  For example :- Names of the student, which school are they studying in, Name and picture of the farmers, etc
                  
              </p>

              <br>
              <h2><u>How To Do</u></h2>
              <p class="HowToDo">
                  The NGO who are not listed in our database
                  can send request for the funds by providing us certain credentials. 
                  <br>
                  After the funds have been released, the NGOs have to provide with the details of the child and The farmers have to provide the certificates and the field pictures with them
              
              </p>

            </div>
        


          {%block content%}
          {%endblock%}
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        {%block context%}{%endblock%}
    </body>




</html>