<!DOCTYPE html>
<html>
<head>
    <a href="{{url_for(("home"))}}"><img src="FUNDIFY2.jpg" class = "logo"></a>

	<title>Customer Signup Page</title>
<style>
 
	.signup-form {
		margin: 0 auto;

        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 5px;
        
        width: 500px;
        
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
	}
	
	h1 {
		text-align: center;
	}
	
	label {
		display: block;
		margin-bottom: 5px;
		font-weight: bold;
	}
	
	input[type="email"], input[type="password"] {
		display: block;
		margin-bottom: 20px;
		padding: 10px;
		border-radius: 5px;
		border: none;
		width: 100%;
	}
	
	input[type="submit"] {
		background-color: #4CAF50;
		color: white;
		padding: 10px 20px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
	}
	
	input[type="submit"]:hover {
		background-color: #3e8e41;
	}
	
	#error-message {
		color: red;
		margin-top: 10px;
		font-weight: bold;
	}
	
</style>

</head>
<body>
	<div class="signup-form">
		<h1>Customer Signup</h1>
		<form name="signupForm" onsubmit="return validateForm()" method="post">
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" ><br><br>
			<label for="password">Password:</label>
			<input type="password" id="password" name="password" ><br>
			<!--<span id="password-requirements">Password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, and one number.</span><br><br>-->
			<label for="confirm-password">Confirm Password:</label>
			<input type="password" id="confirm-password" name="confirm-password" ><br><br>
			<!--<input type="submit" value="Sign Up">-->
		</form>
		<a href="{{url_for("children_login")}}"><input type="submit" value="Login"></a>

		<p>Already a customer? <a href="{{url_for("children_login")}}">Login here.</a></p>
	</div>
	<script>
		function validateForm() {
			var email = document.getElementByid["signupForm"]["email"].value;
			var password = document.getElementByid["signupForm"]["password"].value;
			var confirmPassword = document.getElementByid["signupForm"]["confirm-password"].value;
		
			if (!isValidEmail(email)) {
				alert("Please enter a valid email address");
				return false;
			}
		
			if (!isValidPassword(password)) {
				alert("Please enter a password that meets the following requirements:\n- At least 8 characters long\n- Contains at least one uppercase letter, one lowercase letter, and one number");
				return false;
			}
		
			if (password != confirmPassword) {
				alert("Passwords do not match");
				return false;
			}
		}
		
		function isValidEmail(email) {
			var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
			return emailPattern.test(email);
		}
		
		function isValidPassword(password) {
			var lengthPattern = /.{8,}/;
			var uppercasePattern = /[A-Z]/;
			var lowercasePattern = /[a-z]/;
			var numberPattern = /\d/;
			return lengthPattern.test(password) &&
		
	</script>
</body>
</html>
