<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      
      .header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin-top: 0;
      }
      
      .nav {
        display: flex;
        justify-content: space-between;
        background-color: #eee;
        padding: 10px;
        font-size: 16px;
      }
      
      .nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      .nav li {
        margin: 0 10px;
      }
      
      .nav a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
      }
      
      .nav a:hover {
        text-decoration: underline;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      
      p {
        font-size: 20px;
        line-height: 1.5;
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #fff;
        border: 2px solid #333;
        color: #333;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        transition: background-color 0.3s ease;
      }
      
      .button:hover {
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <center>
    <h1> WRONG PASSWORD OR EMAIL</h1>
    </center>
    <br><br><br><br><br><br>

    <script>
        // Redirect to the home page after 5 seconds
        setTimeout(function() {
          window.location.href = "{{ url_for('farmers') }}";
        }, 1000);
      </script>
     <center> <p>Redirecting to the login page...</p></center>
  </body>
</html>
