<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      td {
        border: 1px solid black;
        text-indent: 100px;
        text-align: center;
      }
      .header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      
      h1 {
        margin-top: 0;
      }
      
      .nav {
        display: flex;
        justify-content: space-between;
        background-color: #eee;
        padding: 10px;
        font-size: 16px;
      }
      
      .nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      .nav li {
        margin: 0 10px;
      }
      
      .nav a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
      }
      
      .nav a:hover {
        text-decoration: underline;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      
      p {
        font-size: 20px;
        line-height: 1.5;
      }
      
      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #fff;
        border: 2px solid #333;
        color: #333;
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
        transition: background-color 0.3s ease;
      }
      
      .button:hover {
        background-color: #333;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Welcome to Our Website</h1>
    </div>
    <div class="nav">
      <ul>
        <li><a href="{{url_for("farmer_signin_submit")}}">Home</a></li>
        <li><a href="{{url_for("farmer_pending_request")}}">My Requests</a></li>
        <li><a href="{{url_for("farmer_request")}}">Request</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="{{url_for("home")}}">logout</a></li>

      </ul>
      <!--<ul>
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>-->
    </div>
    <div class="container">
      <h2>Your Requests</h2>
      <table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Email</th>
				<th>Status</th>
			</tr>
		</thead>
		<tbody>
			{% for row in rows %}
			<tr>
				<td>{{ row[0] }}</td>
                &nbsp;&nbsp;
				<td>{{ row[1] }}</td>
				&nbsp;&nbsp;&nbsp;&nbsp;
                <td>{{ row[2] }}</td>
			</tr>
			{% endfor %}
		</tbody>
	</table>
    </div>
  </body>
</html>
